         MK BANKING SYSTEM - MORGAGE ACCOUNTS
               2022/2023   edition ....
===========================================================
NAME  | SURNAME | AMOUNT | TELEPHONE | ADDRESS

Volvo   BMW       50000    5598784     Ford 8
Suro    Nissani   80000    7784894     Priyo 7
Lumpo   Arovic    2000     398719      Wodaa 10
Super   Mapombi   45000    489778      Weed 50
Juso    Weeed     4500     897348      Polka 5
Hussein   Antony    7000   827025    Docker 5
Dreadlock   Asphalt    5600   89147    Prim 7
Wangu   Perreira    7000   7798294    Luto 48